*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    color: #7030a1;
    font-family:'Roboto',sans-serif;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
h2{
  font-family: "sofia";
  color: rgb(150, 134, 235);
}
a{
  color:rgb(120, 100, 222);
  text-decoration: none;
}
#event{
  position: relative;
  z-index: 4;
  background-color: #cc94cc9e;
}
/* 2) Mobile Design 
Designed initially for screens that are 375px.  This design style goes up to 900px.
*/
/* 2A) Header Section
This is the top section of the page.  While technically the modal is placed out of this section in the markup, I have included it here because of its location at the top of the page.
 */
/* 2AA) Pop-up Modal
The pop-up when you first visit the page.
 */
.modal:before{
  content:"";
  display: block;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.modal-dialog{
  top:-100%;
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 5%;
  z-index: 11;
  width: 90vw;
  transition: top 1s ease;
}
.modal-close{
  float:right;
}
#modal-image{
  display: none;
}
.modal-body form{
  /*! left:10%; */
  position: relative;
  width: 75%;
  margin: 0 auto;
}
.modal-body form input{
  width: 100%;
  padding:5px;
}
.modal-form-label{
  white-space: pre-line
}
.modal-body {
  padding: 20px;
}
.modal-header{
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
  display: inline;
}
/* 2AB) Header Banner 
this is the main section inside of the header.  This will contain the logo, contact information and the navigation bar*/
.sticky{
  position: fixed;
  top:0px;
  z-index: 3;
  background-color: #ffe2ff;
  padding-top: 40px;
  transition: padding-top .4s ease;
  box-shadow: 0px 10px 9px -9px black;
}
#logoa {
}
header #hours{
  
  display: none;
}
#contact{
  margin-top: 0px;
  font-size: .85rem;
  margin-left: 10px;
}

img{
    width:100%;
}
/* 2B) Main Section
This includes all the content in the middle of the page.  This would include the photo sliders, sections, and any photo or text 
 */
main{
    position: relative;
}
/* 2BA) Section */
section{
  margin: 0 auto;
  line-height: 1.25rem;
margin-top: 2.5rem;
}
.SectionText{
}
section div{
  width: 90%;
  margin:0 auto;
}
section:first-of-type{
  padding-top:1rem;
}
section h2{
  text-align: center;
}
section img {
  width: 75%;
  margin:10px 40px;
}
.text-center{
  margin: 0 auto;
  width: 80%;
  padding-top: 1rem;
}
.AccountForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.AccountForm input{
  width:200px;
  margin-bottom: 10px;
}
.AccountForm button{
    background-color: rgb(162, 146, 244);
    border:0;
    padding:15px 10px;
    font-size: 1.3rem;
    border-radius:10px;
    margin:0 auto;
    width:90%;
    position: relative;
  }
  .AccountForm span{
    display: inline-block;
    font-size: .9rem;

    position: relative;
  }
/* 2BC) Contact button */
#SignupButton{

  margin-top:10px;

  display: inline-block;
}
#SignupButton:hover{
  background-color:green;
  color:black;
}
/* 2BB) Photo Slider */
.main-carousel{
  width: 100%;
  box-shadow: 0px 10px 6px -6px black;
}

.flickity-slider{
}
.flickity-viewport{
}
section iframe#LocationMap{
  width:100%;
}

#account{
    display: none;
}

#phone{
}


#social-media{
    grid-column: 1/span 2;
    grid-row: 2;
    justify-self: center;
}
#hours{
    grid-column: 1/2;
    grid-row: 3;
}
footer {
  background-color: #ff9eff4f;
  margin-top: .5rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
}
#blog{
  grid-column: 1/span 2;
  grid-row: 1;
  justify-self: center;
}
#social-media a img {
  width:1.6rem;
}

#social-media a img {
  width:1.6rem;
}
#location-information{
    grid-column: 2/3;
    grid-row: 3;
    justify-self: start;
    font-size: 0.8rem;
}
#legal{
    grid-column: 1/span 2;
    grid-row: 4;
    justify-self: center;
}

.School_Contact span::after{
    content: '\A';
    white-space: pre;
}


@media screen and (min-width:900px){

    main{
    }
  .modal-body,section,table,#location-information{
    font-size:1.3rem;
  }
  #account{
        display: block;
        position: relative;
        float: right;
    }
  .modal-dialog {
    top: -100%;
    background: #fefefe;
    border: #333333 solid 1px;
    border-radius: 5px;
    position: fixed;
    left: 13%;
    z-index: 11;
    width: 71vw;
    transition: top 1s ease;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
  .modal-header{
    grid-row:1;
    grid-column:1/span2;
    font-size:1rem;
    
  }
  .modal-body{
  }
  #modal-image{
    display: inline-block;
  }
  .modal-body form{
    margin-top:10px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
    gap:15px;
  }
  . modal-body form label{
    font-size:.8rem;
  }
  #FirstName{
    grid-row:1;
    grid-column:1;
  }
  #LastName{
    grid-row:1;
    grid-column:2;
  }
  #Email{
    grid-row:2;
    grid-column:1/span2;
  }
  #SubmitButton{
    grid-row:3;
    grid-column:1/span2;
    justify-self: center;
  }
  .AccountForm{
    width:800px;
    margin:0 auto;
  }
  #AccountH2{
    width:60%;
    margin:0 auto;
    padding-bottom: 0rem;
  }
  #EnrollForm{
    width:50%;
    margin: 0 auto;
  }
  form input{
    width: 100%;
    padding: 10px;
    margin-bottom:10px;
    font-size:1.3rem;
    color:#aeaeae;
  }
  form textarea{
    width: 100%;
  }
  form label{
    font-size: .9rem;
  }
  form button{
    background-color: rgb(162, 146, 244);
    border:0;
    padding:15px 10px;
    font-size: 1.3rem;
    border-radius:10px;
    margin:0 auto;
    width:50%;
    position: relative;
    /*! left: 25%; */
  }
  #ContactForm button{
    margin-top:10px;
  }
  #ContactFormDiv{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
  }
  .AccountForm span{
    display: inline-block;
    font-size: .9rem;
    width:29%;
    position: relative;
    left: 38%;
  }
  .AccountForm > a{
    text-decoration: none;
    width:50%;
    margin:0 auto;
    position: relative;
    left:40%;
    display: inline-block;
  }
  #logoa{
  }
  #FirstSection{
  }
  #contact{
    display: flex;
    font-size: 1.06rem;
    font-weight: 900;
    margin: 0 auto;
    width: 90%;
    grid-row: 3;
    grid-column: 1/span 3;
    margin-top: -20px;
    margin-bottom: 20px;
  }
  #contact span{
    margin:0px 2.7%;
  }
  
  section{
    line-height: 1.75rem;
  }
  .main-carousel{
    width: 50%;
  }

  table{
  }
  #location-information{
  }
  .ContactMain{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 5px;
  }
  #ContactForm{
    grid-column: 1;
  }
  #ContactMap{
    grid-column: 2;
  }
  #social-media{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-self: normal;
  }
  #SubscribeLink{
    grid-column:1;
  }
  #SocialMediaFollowing{
    grid-column:2;
  }
  #location-information span:after{
    content: '\A';
    white-space: pre;
  }
    
}
@media screen and (min-width:1100px){
    body{
        font-size:1.5rem;
    }
  h2{
    font-weight: 400;
letter-spacing: .2rem;
    font-size:3.5rem;
    padding-bottom: 2rem;
  }
    header{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 9fr 2fr;
    }
  header #hours{
        grid-row: 2;
        grid-column: 2/3;
        align-self: center;
        visibility: visible;
        display: inherit;
  }
  header #hours, header #hours td,.contact{
    font-size:.9rem;
  }
  #logo{
        grid-row: 2;
        grid-column: 1/2;
        width: 60%;
        align-self: center;
        justify-self: center;
  }
    #account{
        grid-row:1;
        grid-column: 1/span 3;
        justify-self: end;
    }
    .contact{
        display: grid;
        grid-row:2;
        grid-column: 2;
    }
    #logoa{
    }
  .text{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 4fr 2fr;
  }
  .text h2{
    grid-row: 1;
    grid-column: 1/span2;
    font-family: "sofia";
    color: rgb(150, 134, 235);
  }
  
  .text img{
      grid-row: 2;
      grid-column: 1;
    }
  .text .SectionText{
      grid-row: 2;
      grid-column: 2;
  }
  .text:nth-of-type(even){
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 4fr;
  }
  .text:nth-of-type(even) img{
      grid-row: 2;
      grid-column: 2;
    }
  .text:nth-of-type(even) .SectionText{
      grid-row: 2;
      grid-column: 1;
  }
}